<!-- Navigation --> 
<div class="topnav">
  <a class="active" href="https://laurenelizabethreine.github.io/MappingLand/">Home</a>
  <a href="index2.html">Map</a>
  <a href="#projects">Projects</a>
  <a href="#signup">Contact</a>

.topnav {
    background-color: #333;
    overflow: hidden;
}
  
</div> 



<!-- 1 -->
    <link title="timeline-styles" rel="stylesheet" href="https://cdn.knightlab.com/libs/timeline3/latest/css/timeline.css">
    <link title="timeline-styles" rel="stylesheet" href="https://cdn.knightlab.com/libs/timeline3/latest/css/fonts/font.abril-droidsans.css">
<title>Timeline</title>
<!-- 2 -->
     <script src="https://cdn.knightlab.com/libs/timeline3/latest/js/timeline.js"></script>

     <div id='timeline-embed' style="width: 100%; height: 600px"></div>


<!-- 3 -->
<script type="text/javascript">
        var additionalOptions = {
          start_at_end: true,
          default_bg_color: {r:24, g:164, b:195},
          timenav_height: 250
        }
       

        timeline = new TL.Timeline('timeline-embed',
        'https://docs.google.com/spreadsheets/d/1gC4FWA0Tdr6R2GNOHXpdbBI1ipQ1g5ReDogOZtPZYTs/edit#gid=388204463',
        additionalOptions);
      </script>
